<!doctype html>
<html>
    <title>Facebook-log in or sign up</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #logo{
            float:left;
            width: 590px;
            height: 34px;
            margin-left: 160px;
            font-size: 45px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;

        }
        #creds{
            float: left;
            margin-right: 100px;
        }
        .top{
            height: 65px;
            background-color: rgb(41, 72, 125);
            padding-top: 11px;

        }
        #logbutton{
            background-color: rgb(66, 103, 178);
            font-size: 12px;
            color: #ffffff;
            border-style:hidden;
            border-color: black;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            padding: 5px;


        }
        #text{
            float: left;
            height: 58px;
            width: 450px;
            color: rgb(14, 56, 95);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 40px;
        }
        .big{
            background-color: #ffffff;
        }
        #grad{
            height: 500px;
            background-color: #ffffff;
            background-image: linear-gradient(white, rgb(216,216,216));            
        }
        #form{
            float: left;
            margin-left: 90px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <head>
        <link rel='icon' href='favicon.ico' type='image/x-icon' >
        <div class="top">
        <div id="logo" class="top" style="cursor: pointer">
            <h4>facebook</h4></div>
        <div id="creds" class="email"><table>
                <tr>
                    <td><span style="font-size: 12px; color:#ffffff; font-family: Arial, Helvetica, sans-serif">Email or Phone</span></td>
                    <td><span style="font-size: 12px; color:#ffffff; font-family: Arial, Helvetica, sans-serif">Password</span></td>
                </tr>
                <tr>
                    <td>
                        <input type="text"; size="17">
                        &nbsp;
                    </td>
                    
                    <td>
                        <input type="text"; size="17">
                        &nbsp;
                    </td>
                    <td>
                        <button id="logbutton" type="submit" value="login">&nbsp;&nbsp;Log In&nbsp;&nbsp;</button>
                    </td>
                </tr>
                <tr>
                    <td>

                    </td>
                    <td><span style="font-size: 12px; color:#9CB4D8; font-family: Arial, Helvetica, sans-serif; cursor: pointer;"><u>Forgotten account?</u></span></td>
                </tr>
             </table>
        </div>
        </div>
    </head>
            <body class="big">
                <div id="grad">
                <div>
                    <div id="text"><h4>Facebook helps you connect and share with the people in your life</h4>
                            <img src="fb.png">
                    </div>
                <div class="form">
                    <span style="font-size: 36px; font-family: Arial, Helvetica, sans-serif;"><b>Create an account</b></span><br><br>
                    <span style="font-size: 20px;">It's quick and easy.</span><br><br>
                    <span style="font-size: 20px;"><input type="text" placeholder="First name" style="height: 30px; width: 200px; font-size: 20px"></span>&nbsp;&nbsp;
                    <span style="font-size: 20px;"><input type="text" placeholder="Surname" style="height: 30px; width: 200px; font-size: 20px"></span><br>
                    <span><input type="text" placeholder="Mobile number or email address" style="height: 30px; width: 420px; font-size: 20px; size: 20">&nbsp;&nbsp;</span><br>
                    <span><input type="password" placeholder="Password" style="height: 30px; width: 420px; font-size: 20px; size: 20; float: right">&nbsp;&nbsp;</span><br><br>
                    <span style="font-size: 17px; color:gray; float: right">Gender</span>&nbsp;<br><br>
                    <input type="radio" name="gender;">Female &nbsp;
                    <input type="radio" name="gender">Male &nbsp;
                    <input type="radio" name="gender">Custom &nbsp;<br><br>
                    <span style="font-size: 11px; color:gray; font-family: Arial, Helvetica, sans-serif">By clicking Sign Up,you agree to our<span style="color: rgb(59, 89, 152); font-family: Arial, Helvetica, sans-serif; cursor: pointer;">Terms, Data Policy</span>and <br> <span style="color: rgb(59, 89, 152); font-family: Arial, Helvetica, sans-serif; cursor: pointer;">Cookie Policy</span>.You may recieve notifications from us and<br> can opt out any time</span><br><br>
                    <button type="submit" value="signup" style="background-color: rgb(105, 167, 78); background-image: linear-gradient(rgb(103, 174, 85), rgb(87, 136, 67)); background-color: rgb(105, 167, 78); font-size: 20px; border: rgb(59, 110, 34); cursor: pointer; font-family: Arial, Helvetica, sans-serif"><pre>      Sign Up      </pre></button>
                    <br><br>
                    <span style="font-size: 12px; color:gray"><span style="color: #3b5998; font-family: Arial, Helvetica, sans-serif">Create a Page</span> for a celebrity, band or business.</span>
                </div>
                <div>
            
                </div> 
                </div>
                </div>
            </body>
</html>
